{
  "name": "YouTube Video Loop",
  "description": "Loop a specific segment of a YouTube video.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*", 
        "*://youtube.com/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
} 